{
  "name": "Open In App",
  "description": "Adds support to open various links in their related app.",
  "author": "Killerjet101#7638 & Möth#7095 & lorencerri#2113",
  "version": "1.0",
  "license": "MIT"
}
